#!/bin/sh
#
# nac-sync-buffer      This shell script takes care of starting and stopping
#


PATH=$PATH:~/nac/bin
export PATH

NACSYNCBUFD=nac-sync-buffer-daemon.pl
NACSYNCBUFD_PID=`cat /var/run/$NACSYNCBUFD.pid 2> /dev/null`

. /etc/init.d/functions

STARTPROC="daemon   /opt/nac/bin/$NACSYNCBUFD 2>&1 >/dev/null"
CHECKPROC="status   $NACSYNCBUFD"
KILLPROC="killproc  $NACSYNCBUFD"


if [ ! -x /opt/nac/bin/$NACSYNCBUFD ]; then
	echo Exiting...
	exit 0
fi

start() {
	# echo cd /opt/nac/lib
	cd /opt/nac/lib
	echo -n "Starting Up $NACSYNCBUFD: "
	$STARTPROC
	RETVAL=$?
	echo
        return $RETVAL
}

stop() {
    echo $KILLPROC
    echo
    echo -n "Shutting down $NACSYNCBUFD: "
    $KILLPROC
    RETVAL=$?
    echo
    return $RETVAL
}

getstatus() {
        $CHECKPROC
}
case "$1" in
  start)
       start
    ;;
  stop)
       stop
    ;;
  restart|reload)
        stop
        start
	RETVAL=$?
    ;;
  status)
	getstatus
	RETVAL=$?
    ;;

  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit $RETVAL

